{
  "name": "read-excel-file",
  "version": "5.6.1",
  "description": "Read small to medium `*.xlsx` files in a browser or Node.js. Parse to JSON with a strict schema.",
  "module": "index.js",
  "main": "index.cjs",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./node": {
      "types": "./node/index.d.ts",
      "import": "./node/index.js",
      "require": "./node/index.cjs"
    },
    "./web-worker": {
      "types": "./web-worker/index.d.ts",
      "import": "./web-worker/index.js",
      "require": "./web-worker/index.cjs"
    },
    "./schema": {
      "types": "./schema/index.d.ts",
      "import": "./schema/index.js",
      "require": "./schema/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "types": "./index.d.ts",
  "scripts": {
    "test": "mocha --colors --bail --reporter spec --require ./test/setup.js \"./{,!(node_modules|commonjs|modules)/**/}*.test.js\" --recursive",
    "clean-for-build": "rimraf ./commonjs/**/* ./modules/**/*",
    "build-commonjs-modules": "better-npm-run build-commonjs-modules",
    "build-commonjs-package.json": "node runnable/create-commonjs-package-json.js",
    "build-commonjs": "npm-run-all build-commonjs-modules build-commonjs-package.json",
    "build-es6-modules": "better-npm-run build-es6-modules",
    "browser-build": "rollup --config rollup.config.mjs",
    "build": "npm-run-all clean-for-build build-commonjs build-es6-modules browser-build",
    "prepublishOnly": "npm-run-all build test browser-build"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.2",
    "fflate": "^0.7.3",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.12",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-transform-for-of": "^7.17.12",
    "@babel/plugin-transform-runtime": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@babel/register": "^7.17.7",
    "better-npm-run": "^0.1.1",
    "chai": "^4.3.6",
    "core-js": "^3.22.5",
    "mocha": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "regenerator-runtime": "^0.13.9",
    "rimraf": "^3.0.2",
    "rollup": "^2.73.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "xpath": "0.0.32"
  },
  "betterScripts": {
    "browser-build": {
      "command": "webpack --mode production --progress --colors",
      "env": {
        "WEBPACK_ENV": "build"
      }
    },
    "build-commonjs-modules": {
      "command": "babel ./source --out-dir ./commonjs --source-maps",
      "env": {
        "BABEL_ENV": "commonjs"
      }
    },
    "build-es6-modules": {
      "command": "babel ./source --out-dir ./modules --source-maps",
      "env": {
        "BABEL_ENV": "es6"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/catamphetamine/read-excel-file"
  },
  "keywords": [
    "excel",
    "xlsx",
    "browser",
    "json"
  ],
  "author": "catamphetamine <purecatamphetamine@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/catamphetamine/read-excel-file/issues"
  },
  "homepage": "https://gitlab.com/catamphetamine/read-excel-file#readme"
}
